########################################################
#		RASPITILL TO  PUBLIC WEBSITE  	       #
########################################################

- Install Jessie Lite to SD card from OSX. (dd)
- Change Password & User in Jessie
_ Setup Wifi if needed (/etc/wpa_supplicant/wpa_supplicant.conf)
- Raspi-config : Turn on Camera and SSH
- Create RSA key for SSH and SCP (ssh-keygen -t rsa)
- Accept RSA Key from the  FTP / Website (.ssh/authorized_keys)
- Test SCP
- Test Camera (raspistill -o test.jpg)
- Create a bash program for the Camera in (/bin)
- Create html/php js page to display the picture and reload the new one.
- Cronjob - e


Optional :
- Install Fail2ban 
- Install Apachee 2
- Install NFS
- Router Port Forwarding





